{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ReactNETHerryWijaya;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "this is used fo rjwt tokens, replace with you wownd"
  }
}
